{
	"nodes":[
		{"id":"49771439bd7165c4","type":"group","x":-1720,"y":-480,"width":1160,"height":640,"label":"workload"},
		{"id":"236d252b69ca119d","type":"text","text":"使用AI优化代码","x":-977,"y":-120,"width":194,"height":60,"color":"4"},
		{"id":"70caae537c843d81","type":"text","text":"新增功能","x":-1208,"y":-200,"width":145,"height":60},
		{"id":"92bcb654370fc12d","type":"text","text":"优化功能","x":-1208,"y":-30,"width":145,"height":60},
		{"id":"4f240846387c4ae2","type":"text","text":"射线机控制系统","x":-1700,"y":-230,"width":180,"height":60},
		{"id":"ca8c374e5d36b722","type":"text","text":"历史任务","x":-1438,"y":-380,"width":145,"height":60,"color":"5"},
		{"id":"f8873583933f80c9","type":"text","text":"新增任务","x":-1438,"y":-120,"width":145,"height":60,"color":"2"},
		{"id":"c8af4c4bb1739d15","type":"text","text":"新增功能","x":-1208,"y":-380,"width":145,"height":60},
		{"id":"c2fa962b3a0b5a12","type":"text","text":"自动化测试的界面工具","x":-977,"y":60,"width":237,"height":60},
		{"id":"3a83d0dd7c1cf882","type":"text","text":"配置使用单一指令取代多条指令（低优先级）","x":-977,"y":-30,"width":397,"height":60},
		{"id":"2b7ed75f81f2a719","type":"text","text":"电源电量","x":-967,"y":-460,"width":145,"height":60,"color":"4"},
		{"id":"27f2970f12e36092","type":"text","text":"UART 多线程","x":-967,"y":-380,"width":174,"height":60,"color":"4"},
		{"id":"2fba2d2f875da45a","type":"text","text":"CPU温度（低优先级）","x":-967,"y":-290,"width":240,"height":60},
		{"id":"644c10783f2983d2","type":"text","text":"反馈历史记录容量","x":-978,"y":-200,"width":195,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"1e862821044e5112","fromNode":"4f240846387c4ae2","fromSide":"right","toNode":"ca8c374e5d36b722","toSide":"left"},
		{"id":"ad4197a984090ff5","fromNode":"4f240846387c4ae2","fromSide":"right","toNode":"f8873583933f80c9","toSide":"left"},
		{"id":"785c1298a3acb879","fromNode":"c8af4c4bb1739d15","fromSide":"right","toNode":"2b7ed75f81f2a719","toSide":"left"},
		{"id":"20a5af780df46d00","fromNode":"c8af4c4bb1739d15","fromSide":"right","toNode":"27f2970f12e36092","toSide":"left"},
		{"id":"018cf344a81098a6","fromNode":"ca8c374e5d36b722","fromSide":"right","toNode":"c8af4c4bb1739d15","toSide":"left"},
		{"id":"c92e161824834af5","fromNode":"70caae537c843d81","fromSide":"right","toNode":"644c10783f2983d2","toSide":"left"},
		{"id":"b88071ec1bc5d51f","fromNode":"92bcb654370fc12d","fromSide":"right","toNode":"236d252b69ca119d","toSide":"left"},
		{"id":"625df30b3f23b69b","fromNode":"92bcb654370fc12d","fromSide":"right","toNode":"c2fa962b3a0b5a12","toSide":"left"},
		{"id":"559116dec078d4a7","fromNode":"f8873583933f80c9","fromSide":"right","toNode":"70caae537c843d81","toSide":"left"},
		{"id":"0eea9ed5355d0538","fromNode":"f8873583933f80c9","fromSide":"right","toNode":"92bcb654370fc12d","toSide":"left"},
		{"id":"5ac62c88d247081d","fromNode":"92bcb654370fc12d","fromSide":"right","toNode":"3a83d0dd7c1cf882","toSide":"left"},
		{"id":"0aab487aa7dd6117","fromNode":"c8af4c4bb1739d15","fromSide":"right","toNode":"2fba2d2f875da45a","toSide":"left"}
	]
}