{
	"nodes":[
		{"id":"75dde9000297ae8c","type":"text","text":"{\n  \"cmd\": \"time\",\n  \"current_time\": \"2025-03-17T10:35:01\",\n  \"timestamp\": \"2025-03-17T10:35:01\"\n}","x":-720,"y":-16,"width":380,"height":152},
		{"id":"229af1ea67cc1ff6","type":"text","text":"task-power","x":-900,"y":-76,"width":130,"height":60},
		{"id":"b50f362df669c5b0","type":"text","text":"MQTT","x":-700,"y":-200,"width":120,"height":64},
		{"id":"24b9a05c0ab59d8b","type":"text","text":"{\n  \"cmd\": \"time\",\n  \"settime\": \"2025-03-17T10:35:00\" \n  \"timestamp\": \"2025-03-17T10:35:00\"\n}","x":-440,"y":-249,"width":360,"height":159},
		{"id":"f2c68025557f08c1","type":"text","text":"uart-man \nrs232_to_mqtt_thread","x":20,"y":-200,"width":240,"height":62},
		{"id":"c1585bb37d085530","type":"text","text":"struct {\n    uint8_t data[RS232_BUFFER_SIZE];\n    size_t length;             \n} uart_data_t;","x":400,"y":-106,"width":320,"height":120},
		{"id":"ace9f58590e0b02e","type":"text","text":"tmp structure","x":60,"y":-76,"width":160,"height":50},
		{"id":"e82385365c5f83cd","type":"text","text":"rs232","x":807,"y":92,"width":140,"height":60},
		{"id":"535019e67afac272","type":"text","text":"rs232","x":821,"y":-260,"width":140,"height":60},
		{"id":"b154581148add5eb","type":"text","text":"{\"cfg\":{\"vol_kV\":180,\"cur_uA\":1000,\"time_ms\":1200,\"gap_s\":100,\"num\":30}}\n{\"opt\":{\"start_exp\":1,\"cd_s\":0}} \n{\"emg_stop\":1} \n{\"query\":1} \n{\"time\": \"2024-12-27T15:30:25\"} \n{\"version\":1}\n{\"record\":1}","x":593,"y":-540,"width":597,"height":220},
		{"id":"9460a57966d73de1","type":"text","text":"{\"cfg\":1}\n{\"opt\":{\"start_exp\":1,\"cd_s\":0}} \n{\"emg_stop\":1} \n{\"query\":{\"vol_kV\":180,\"cur_uA\":1000,\"time_ms\":1200,\"gap_s\":100,\"num\":30}} \n{\"time\": 1} \n{\"version\": R1A01}\n{\"power\":25}","x":560,"y":200,"width":634,"height":212},
		{"id":"80874b1eb0799745","type":"text","text":"MQTT","x":-220,"y":27,"width":120,"height":64},
		{"id":"6e66a98a9b157aed","type":"text","text":"uart-man\nmqtt_to_rs232_thread","x":20,"y":30,"width":240,"height":58}
	],
	"edges":[
		{"id":"0f22e38928c6d7e0","fromNode":"b50f362df669c5b0","fromSide":"left","toNode":"229af1ea67cc1ff6","toSide":"top"},
		{"id":"a6ad43caece9b554","fromNode":"f2c68025557f08c1","fromSide":"left","toNode":"24b9a05c0ab59d8b","toSide":"right"},
		{"id":"d5d9d6b152ea5f95","fromNode":"24b9a05c0ab59d8b","fromSide":"left","toNode":"b50f362df669c5b0","toSide":"right"},
		{"id":"514a030e358ca90e","fromNode":"229af1ea67cc1ff6","fromSide":"bottom","toNode":"75dde9000297ae8c","toSide":"left"},
		{"id":"46ca80dc3feb1b19","fromNode":"b154581148add5eb","fromSide":"bottom","toNode":"535019e67afac272","toSide":"top"},
		{"id":"fed7f97e4a768754","fromNode":"9460a57966d73de1","fromSide":"top","toNode":"e82385365c5f83cd","toSide":"bottom"},
		{"id":"f4dd4147b66450cd","fromNode":"535019e67afac272","fromSide":"left","toNode":"c1585bb37d085530","toSide":"top"},
		{"id":"2217b89db18d1518","fromNode":"c1585bb37d085530","fromSide":"bottom","toNode":"e82385365c5f83cd","toSide":"left"},
		{"id":"45dcc3f7df96021e","fromNode":"c1585bb37d085530","fromSide":"top","toNode":"f2c68025557f08c1","toSide":"right"},
		{"id":"d092cd3aaaeae9d8","fromNode":"6e66a98a9b157aed","fromSide":"right","toNode":"c1585bb37d085530","toSide":"bottom"},
		{"id":"73daa479f098f3e4","fromNode":"80874b1eb0799745","fromSide":"right","toNode":"6e66a98a9b157aed","toSide":"left"},
		{"id":"02ab333093653b3b","fromNode":"75dde9000297ae8c","fromSide":"right","toNode":"80874b1eb0799745","toSide":"left"}
	]
}